# Caching-Data

./: README.md  settings.gradle
app/: build.gradle
app/schemas/m.tech.mvvmbygoogle.persistence.AppDatabase/: 1.json
app/src/androidTest/java/m/tech/mvvmbygoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/tech/mvvmbygoogle/: AppExecutors.java
app/src/main/java/m/tech/mvvmbygoogle/api/: ApiResponse.java  ApiService.java  ServiceGenerator.java
app/src/main/java/m/tech/mvvmbygoogle/model/: Post.java
app/src/main/java/m/tech/mvvmbygoogle/persistence/: AppDatabase.java  PostDao.java
app/src/main/java/m/tech/mvvmbygoogle/repository/: MainRepository.java  NetworkBoundResource.java
app/src/main/java/m/tech/mvvmbygoogle/ui/: MainActivity.java
app/src/main/java/m/tech/mvvmbygoogle/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java
app/src/main/java/m/tech/mvvmbygoogle/viewmodel/: MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/m/tech/mvvmbygoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
